{
    "liveshare.accessibility.accessibilityFeaturesEnabled": "off",
    "liveshare.accessibility.soundVolume": 0,
    "liveshare.accessibility.voiceVolume": 0,
    "accessibility.signals.sounds.volume": 0,
    "liveshare.accessibility.soundsEnabled": false
}
